int main(int argc, const char * argv[]) {

//=========== load words.txt file ===========================
    const std::string filename = "words.txt";
    std::ifstream ifs(filename);

    if (!ifs.is_open()){
        std::cerr << "Could not open file:" << filename << "\n";
        exit(1);
    }

    std::vector<std::string> words;

    std::string input;
    while(ifs >> input){
        words.push_back(input);
    }

    ifs.close();

//========== pick random words from words.txt file =============
   srand((unsigned)time(0));
   int index = rand() % words.size();   // get a random of number of line
   std::cout << words[index] << "\n";  // random word of line
    std::cout <<

    return 0;
}


